{
  "name": "@xniva/git-shortcuts",
  "version": "1.1.2",
  "description": "Shortcuts for the commonly used git commands",
  "repository": "https://github.com/kavinkuma6/git-shortcuts",
  "bin": {
    "gb": "bin/git_current_branch.js",
    "gcm": "bin/git_checkout_master.js",
    "gf": "bin/git_fetch.js",
    "ghr": "bin/git_hard_reset_last_commit.js",
    "gl": "bin/git_log.js",
    "gmm": "bin/git_merge_master.js",
    "gph": "bin/git_push_head.js",
    "gpm": "bin/git_pull_master.js",
    "gs": "bin/git_status.js",
    "gsr": "bin/git_soft_reset_last_commit.js",
    "glp": "bin/git_print_last_commit_message.js",
    "glc": "bin/git_print_copy_last_commit_message.js",
    "gr": "bin/git_restore.js"
  },
  "author": "Kavinkumar R",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
